kakünun var1 = rüf; //Primer comentario 
kakünun var2 = rüf; //boolean var2 = true
kakünun var3 = rüf;
kakünun var4=       rüf       ;
piwke ax =2;
piwke asdd=3/9   ;
kakünun var5= rüf       ;
kakünun var6= rüf;
kakünun var7 =rüf;
kenon mivariable= 8.000;

var4 =var5/var3;
may 3>2{
    var2 = koylatun;
    //otro comentario 0991240214129
}

feymu(piwke var3 = 1; var3>var1; var++){
    var80 = 2***4+6;
}
feymu(var3 = 1; var3>var1; var++){
    var80 = 2***4+6;
}

may{}
var4 =var5/var3;

kakünun var =rüf;